export const LOAD_ADMIN_USER_LIST_START = "LOAD_ADMIN_USER_LIST_START";
export const LOAD_ADMIN_USER_LIST_SUCCESS = "LOAD_ADMIN_USER_LIST_SUCCESS";
export const LOAD_ADMIN_USER_LIST_ERROR = "LOAD_ADMIN_USER_LIST_ERROR";
export const LOAD_ADMIN_USER_ITEM_START = "LOAD_ADMIN_USER_ITEM_START";
export const LOAD_ADMIN_USER_ITEM_SUCCESS = "LOAD_ADMIN_USER_ITEM_SUCCESS";
export const LOAD_ADMIN_USER_ITEM_ERROR = "LOAD_ADMIN_USER_ITEM_ERROR";
export const DELETE_ADMIN_USER_ITEM_START = "DELETE_ADMIN_USER_ITEM_START";
export const DELETE_ADMIN_USER_ITEM_SUCCESS = "DELETE_ADMIN_USER_ITEM_SUCCESS";
export const DELETE_ADMIN_USER_ITEM_ERROR = "DELETE_ADMIN_USER_ITEM_ERROR";
export const SAVE_ADMIN_USER_ITEM_START = "SAVE_ADMIN_USER_ITEM_START";
export const SAVE_ADMIN_USER_ITEM_SUCCESS = "SAVE_ADMIN_USER_ITEM_SUCCESS";
export const SAVE_ADMIN_USER_ITEM_ERROR = "SAVE_ADMIN_USER_ITEM_ERROR";