export const AUTH_GET_USER_TOKEN_REQUEST = "AUTH_GET_USER_TOKEN_REQUEST";
export const AUTH_GET_USER_TOKEN_SUCCESS = "AUTH_GET_USER_TOKEN_SUCCESS";
export const AUTH_GET_USER_TOKEN_ERROR = "AUTH_GET_USER_TOKEN_ERROR";

export const GET_USER_INFO_REQUEST = "GET_USER_INFO_REQUEST";
export const GET_USER_INFO_SUCCESS = "GET_USER_INFO_SUCCESS";
export const GET_USER_INFO_ERROR = "GET_USER_INFO_ERROR";

export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const AUTH_RESTORE = "AUTH_RESTORE";
