export const LOAD_AUTO_SERVICE_LIST_START = "LOAD_AUTO_SERVICE_LIST_START";
export const LOAD_AUTO_SERVICE_LIST_SUCCESS = "LOAD_AUTO_SERVICE_LIST_SUCCESS";
export const LOAD_AUTO_SERVICE_LIST_ERROR = "LOAD_AUTO_SERVICE_LIST_ERROR";
export const LOAD_AUTO_SERVICE_ITEM_START = "LOAD_AUTO_SERVICE_ITEM_START";
export const LOAD_AUTO_SERVICE_ITEM_SUCCESS = "LOAD_AUTO_SERVICE_ITEM_SUCCESS";
export const LOAD_AUTO_SERVICE_ITEM_ERROR = "LOAD_AUTO_SERVICE_ITEM_ERROR";
export const DELETE_AUTO_SERVICE_ITEM_START = "DELETE_AUTO_SERVICE_ITEM_START";
export const DELETE_AUTO_SERVICE_ITEM_SUCCESS = "DELETE_AUTO_SERVICE_ITEM_SUCCESS";
export const DELETE_AUTO_SERVICE_ITEM_ERROR = "DELETE_AUTO_SERVICE_ITEM_ERROR";
export const SAVE_AUTO_SERVICE_ITEM_START = "SAVE_AUTO_SERVICE_ITEM_START";
export const SAVE_AUTO_SERVICE_ITEM_SUCCESS = "SAVE_AUTO_SERVICE_ITEM_SUCCESS";
export const SAVE_AUTO_SERVICE_ITEM_ERROR = "SAVE_AUTO_SERVICE_ITEM_ERROR";