export const LOAD_COMMISSION_LIST_START = "LOAD_COMMISSION_LIST_START";
export const LOAD_COMMISSION_LIST_SUCCESS = "LOAD_COMMISSION_LIST_SUCCESS";
export const LOAD_COMMISSION_LIST_ERROR = "LOAD_COMMISSION_LIST_ERROR";

export const LOAD_COMMISSION_ITEM_START = "LOAD_COMMISSION_ITEM_START";
export const LOAD_COMMISSION_ITEM_SUCCESS = "LOAD_COMMISSION_ITEM_SUCCESS";
export const LOAD_COMMISSION_ITEM_ERROR = "LOAD_COMMISSION_ITEM_ERROR";

export const DELETE_COMMISSION_ITEM_START = "DELETE_COMMISSION_ITEM_START";
export const DELETE_COMMISSION_ITEM_SUCCESS = "DELETE_COMMISSION_ITEM_SUCCESS";
export const DELETE_COMMISSION_ITEM_ERROR = "DELETE_COMMISSION_ITEM_ERROR";

export const SAVE_COMMISSION_ITEM_START = "SAVE_COMMISSION_ITEM_START";
export const SAVE_COMMISSION_ITEM_SUCCESS = "SAVE_COMMISSION_ITEM_SUCCESS";
export const SAVE_COMMISSION_ITEM_ERROR = "SAVE_COMMISSION_ITEM_ERROR";
