export const LOAD_DEPOSIT_LIST_START = "LOAD_DEPOSIT_LIST_START";
export const LOAD_DEPOSIT_LIST_SUCCESS = "LOAD_DEPOSIT_LIST_SUCCESS";
export const LOAD_DEPOSIT_LIST_ERROR = "LOAD_DEPOSIT_LIST_ERROR";

export const LOAD_DEPOSIT_ITEM_START = "LOAD_DEPOSIT_ITEM_START";
export const LOAD_DEPOSIT_ITEM_SUCCESS = "LOAD_DEPOSIT_ITEM_SUCCESS";
export const LOAD_DEPOSIT_ITEM_ERROR = "LOAD_DEPOSIT_ITEM_ERROR";

export const LOAD_DEPOSIT_ITEM_BY_PROVIDER_ID_START = "LOAD_DEPOSIT_ITEM_BY_PROVIDER_ID_START";
export const LOAD_DEPOSIT_ITEM_BY_PROVIDER_ID_SUCCESS = "LOAD_DEPOSIT_ITEM_BY_PROVIDER_ID_SUCCESS";
export const LOAD_DEPOSIT_ITEM_BY_PROVIDER_ID_ERROR = "LOAD_DEPOSIT_ITEM_BY_PROVIDER_ID_ERROR";

export const DELETE_DEPOSIT_ITEM_START = "DELETE_DEPOSIT_ITEM_START";
export const DELETE_DEPOSIT_ITEM_SUCCESS = "DELETE_DEPOSIT_ITEM_SUCCESS";
export const DELETE_DEPOSIT_ITEM_ERROR = "DELETE_DEPOSIT_ITEM_ERROR";
export const SAVE_DEPOSIT_ITEM_START = "SAVE_DEPOSIT_ITEM_START";
export const SAVE_DEPOSIT_ITEM_SUCCESS = "SAVE_DEPOSIT_ITEM_SUCCESS";
export const SAVE_DEPOSIT_ITEM_ERROR = "SAVE_DEPOSIT_ITEM_ERROR";