export const LOAD_FUEL_TYPE_LIST_START = "LOAD_FUEL_TYPE_LIST_START";
export const LOAD_FUEL_TYPE_LIST_SUCCESS = "LOAD_FUEL_TYPE_LIST_SUCCESS";
export const LOAD_FUEL_TYPE_LIST_ERROR = "LOAD_FUEL_TYPE_LIST_ERROR";
export const LOAD_FUEL_TYPE_ITEM_START = "LOAD_FUEL_TYPE_ITEM_START";
export const LOAD_FUEL_TYPE_ITEM_SUCCESS = "LOAD_FUEL_TYPE_ITEM_SUCCESS";
export const LOAD_FUEL_TYPE_ITEM_ERROR = "LOAD_FUEL_TYPE_ITEM_ERROR";
export const DELETE_FUEL_TYPE_ITEM_START = "DELETE_FUEL_TYPE_ITEM_START";
export const DELETE_FUEL_TYPE_ITEM_SUCCESS = "DELETE_FUEL_TYPE_ITEM_SUCCESS";
export const DELETE_FUEL_TYPE_ITEM_ERROR = "DELETE_FUEL_TYPE_ITEM_ERROR";
export const SAVE_FUEL_TYPE_ITEM_START = "SAVE_FUEL_TYPE_ITEM_START";
export const SAVE_FUEL_TYPE_ITEM_SUCCESS = "SAVE_FUEL_TYPE_ITEM_SUCCESS";
export const SAVE_FUEL_TYPE_ITEM_ERROR = "SAVE_FUEL_TYPE_ITEM_ERROR";