export const LOAD_GARAGE_USER_LIST_START = "LOAD_GARAGE_USER_LIST_START";
export const LOAD_GARAGE_USER_LIST_SUCCESS = "LOAD_GARAGE_USER_LIST_SUCCESS";
export const LOAD_GARAGE_USER_LIST_ERROR = "LOAD_GARAGE_USER_LIST_ERROR";
export const LOAD_GARAGE_USER_ITEM_START = "LOAD_GARAGE_USER_ITEM_START";
export const LOAD_GARAGE_USER_ITEM_SUCCESS = "LOAD_GARAGE_USER_ITEM_SUCCESS";
export const LOAD_GARAGE_USER_ITEM_ERROR = "LOAD_GARAGE_USER_ITEM_ERROR";
export const DELETE_GARAGE_USER_ITEM_START = "DELETE_GARAGE_USER_ITEM_START";
export const DELETE_GARAGE_USER_ITEM_SUCCESS = "DELETE_GARAGE_USER_ITEM_SUCCESS";
export const DELETE_GARAGE_USER_ITEM_ERROR = "DELETE_GARAGE_USER_ITEM_ERROR";
export const SAVE_GARAGE_USER_ITEM_START = "SAVE_GARAGE_USER_ITEM_START";
export const SAVE_GARAGE_USER_ITEM_SUCCESS = "SAVE_GARAGE_USER_ITEM_SUCCESS";
export const SAVE_GARAGE_USER_ITEM_ERROR = "SAVE_GARAGE_USER_ITEM_ERROR";