export const LOAD_MAKE_LIST_START = "LOAD_MAKE_LIST_START";
export const LOAD_MAKE_LIST_SUCCESS = "LOAD_MAKE_LIST_SUCCESS";
export const LOAD_MAKE_LIST_ERROR = "LOAD_MAKE_LIST_ERROR";
export const LOAD_MAKE_ITEM_START = "LOAD_MAKE_ITEM_START";
export const LOAD_MAKE_ITEM_SUCCESS = "LOAD_MAKE_ITEM_SUCCESS";
export const LOAD_MAKE_ITEM_ERROR = "LOAD_MAKE_ITEM_ERROR";
export const DELETE_MAKE_ITEM_START = "DELETE_MAKE_ITEM_START";
export const DELETE_MAKE_ITEM_SUCCESS = "DELETE_MAKE_ITEM_SUCCESS";
export const DELETE_MAKE_ITEM_ERROR = "DELETE_MAKE_ITEM_ERROR";
export const SAVE_MAKE_ITEM_START = "SAVE_MAKE_ITEM_START";
export const SAVE_MAKE_ITEM_SUCCESS = "SAVE_MAKE_ITEM_SUCCESS";
export const SAVE_MAKE_ITEM_ERROR = "SAVE_MAKE_ITEM_ERROR";