export const LOAD_MEMBER_LIST_START = "LOAD_MEMBER_LIST_START";
export const LOAD_MEMBER_LIST_SUCCESS = "LOAD_MEMBER_LIST_SUCCESS";
export const LOAD_MEMBER_LIST_ERROR = "LOAD_MEMBER_LIST_ERROR";
export const LOAD_MEASUREMENT_ITEM_ERROR = "LOAD_MEASUREMENT_ITEM_ERROR";
export const LOAD_MEMBER_ITEM_START = "LOAD_MEMBER_ITEM_START";
export const LOAD_MEMBER_ITEM_SUCCESS = "LOAD_MEMBER_ITEM_SUCCESS";
export const LOAD_MEMBER_ITEM_ERROR = "LOAD_MEMBER_ITEM_ERROR";
export const DELETE_MEMBER_ITEM_START = "DELETE_MEMBER_ITEM_START";
export const DELETE_MEMBER_ITEM_SUCCESS = "DELETE_MEMBER_ITEM_SUCCESS";
export const DELETE_MEMBER_ITEM_ERROR = "DELETE_MEMBER_ITEM_ERROR";
export const SAVE_MEMBER_ITEM_START = "SAVE_MEMBER_ITEM_START";
export const SAVE_MEMBER_ITEM_SUCCESS = "SAVE_MEMBER_ITEM_SUCCESS";
export const SAVE_MEMBER_ITEM_ERROR = "SAVE_MEMBER_ITEM_ERROR";