// export const TOGGLE_MESSAGE_DELETE = "TOGGLE_MESSAGE_DELETE";
export const SET_DELETE_CONFIRMATION_ITEM = "SET_DELETE_CONFIRMATION_ITEM"
export const TOGGLE_SNACKBAR = "TOGGLE_SNACKBAR"
export const TOGGLE_BACKDROP_LOADER = "TOGGLE_BACKDROP_LOADER"
