export const LOAD_MODEL_LIST_START = "LOAD_MODEL_LIST_START";
export const LOAD_MODEL_LIST_SUCCESS = "LOAD_MODEL_LIST_SUCCESS";
export const LOAD_MODEL_LIST_ERROR = "LOAD_MODEL_LIST_ERROR";
export const LOAD_MODEL_ITEM_START = "LOAD_MODEL_ITEM_START";
export const LOAD_MODEL_ITEM_SUCCESS = "LOAD_MODEL_ITEM_SUCCESS";
export const LOAD_MODEL_ITEM_ERROR = "LOAD_MODEL_ITEM_ERROR";
export const DELETE_MODEL_ITEM_START = "DELETE_MODEL_ITEM_START";
export const DELETE_MODEL_ITEM_SUCCESS = "DELETE_MODEL_ITEM_SUCCESS";
export const DELETE_MODEL_ITEM_ERROR = "DELETE_MODEL_ITEM_ERROR";
export const SAVE_MODEL_ITEM_START = "SAVE_MODEL_ITEM_START";
export const SAVE_MODEL_ITEM_SUCCESS = "SAVE_MODEL_ITEM_SUCCESS";
export const SAVE_MODEL_ITEM_ERROR = "SAVE_MODEL_ITEM_ERROR";