export const LOAD_MODIFICATION_LIST_START = "LOAD_MODIFICATION_LIST_START";
export const LOAD_MODIFICATION_LIST_SUCCESS = "LOAD_MODIFICATION_LIST_SUCCESS";
export const LOAD_MODIFICATION_LIST_ERROR = "LOAD_MODIFICATION_LIST_ERROR";
export const LOAD_MODIFICATION_ITEM_START = "LOAD_MODIFICATION_ITEM_START";
export const LOAD_MODIFICATION_ITEM_SUCCESS = "LOAD_MODIFICATION_ITEM_SUCCESS";
export const LOAD_MODIFICATION_ITEM_ERROR = "LOAD_MODIFICATION_ITEM_ERROR";
export const DELETE_MODIFICATION_ITEM_START = "DELETE_MODIFICATION_ITEM_START";
export const DELETE_MODIFICATION_ITEM_SUCCESS = "DELETE_MODIFICATION_ITEM_SUCCESS";
export const DELETE_MODIFICATION_ITEM_ERROR = "DELETE_MODIFICATION_ITEM_ERROR";
export const SAVE_MODIFICATION_ITEM_START = "SAVE_MODIFICATION_ITEM_START";
export const SAVE_MODIFICATION_ITEM_SUCCESS = "SAVE_MODIFICATION_ITEM_SUCCESS";
export const SAVE_MODIFICATION_ITEM_ERROR = "SAVE_MODIFICATION_ITEM_ERROR";