export const LOAD_MOTORIST_LIST_START = "LOAD_MOTORIST_LIST_START";
export const LOAD_MOTORIST_LIST_SUCCESS = "LOAD_MOTORIST_LIST_SUCCESS";
export const LOAD_MOTORIST_LIST_ERROR = "LOAD_MOTORIST_LIST_ERROR";
export const LOAD_MOTORIST_ITEM_START = "LOAD_MOTORIST_ITEM_START";
export const LOAD_MOTORIST_ITEM_SUCCESS = "LOAD_MOTORIST_ITEM_SUCCESS";
export const LOAD_MOTORIST_ITEM_ERROR = "LOAD_MOTORIST_ITEM_ERROR";
export const DELETE_MOTORIST_ITEM_START = "DELETE_MOTORIST_ITEM_START";
export const DELETE_MOTORIST_ITEM_SUCCESS = "DELETE_MOTORIST_ITEM_SUCCESS";
export const DELETE_MOTORIST_ITEM_ERROR = "DELETE_MOTORIST_ITEM_ERROR";
export const SAVE_MOTORIST_ITEM_START = "SAVE_MOTORIST_ITEM_START";
export const SAVE_MOTORIST_ITEM_SUCCESS = "SAVE_MOTORIST_ITEM_SUCCESS";
export const SAVE_MOTORIST_ITEM_ERROR = "SAVE_MOTORIST_ITEM_ERROR";

export const LOAD_MOTORIST_STATUSES_START = "LOAD_MOTORIST_STATUSES_START";
export const LOAD_MOTORIST_STATUSES_SUCCESS = "LOAD_MOTORIST_STATUSES_SUCCESS";
export const LOAD_MOTORIST_STATUSES_ERROR = "LOAD_MOTORIST_STATUSES_ERROR";

export const LOAD_MOTORIST_GENDER_TYPES_START = "LOAD_MOTORIST_GENDER_TYPES_START";
export const LOAD_MOTORIST_GENDER_TYPES_SUCCESS = "LOAD_MOTORIST_GENDER_TYPES_SUCCESS";
export const LOAD_MOTORIST_GENDER_TYPES_ERROR = "LOAD_MOTORIST_GENDER_TYPES_ERROR";