export const LOAD_OIL_STATION_LIST_START = "LOAD_OIL_STATION_LIST_START";
export const LOAD_OIL_STATION_LIST_SUCCESS = "LOAD_OIL_STATION_LIST_SUCCESS";
export const LOAD_OIL_STATION_LIST_ERROR = "LOAD_OIL_STATION_LIST_ERROR";
export const LOAD_OIL_STATION_ITEM_START = "LOAD_OIL_STATION_ITEM_START";
export const LOAD_OIL_STATION_ITEM_SUCCESS = "LOAD_OIL_STATION_ITEM_SUCCESS";
export const LOAD_OIL_STATION_ITEM_ERROR = "LOAD_OIL_STATION_ITEM_ERROR";
export const DELETE_OIL_STATION_ITEM_START = "DELETE_OIL_STATION_ITEM_START";
export const DELETE_OIL_STATION_ITEM_SUCCESS = "DELETE_OIL_STATION_ITEM_SUCCESS";
export const DELETE_OIL_STATION_ITEM_ERROR = "DELETE_OIL_STATION_ITEM_ERROR";
export const SAVE_OIL_STATION_ITEM_START = "SAVE_OIL_STATION_ITEM_START";
export const SAVE_OIL_STATION_ITEM_SUCCESS = "SAVE_OIL_STATION_ITEM_SUCCESS";
export const SAVE_OIL_STATION_ITEM_ERROR = "SAVE_OIL_STATION_ITEM_ERROR";