export const LOAD_PROVIDER_LIST_START = "LOAD_PROVIDER_LIST_START";
export const LOAD_PROVIDER_LIST_SUCCESS = "LOAD_PROVIDER_LIST_SUCCESS";
export const LOAD_PROVIDER_LIST_ERROR = "LOAD_PROVIDER_LIST_ERROR";
export const LOAD_PROVIDER_ITEM_START = "LOAD_PROVIDER_ITEM_START";
export const LOAD_PROVIDER_ITEM_SUCCESS = "LOAD_PROVIDER_ITEM_SUCCESS";
export const LOAD_PROVIDER_ITEM_ERROR = "LOAD_PROVIDER_ITEM_ERROR";
export const DELETE_PROVIDER_ITEM_START = "DELETE_PROVIDER_ITEM_START";
export const DELETE_PROVIDER_ITEM_SUCCESS = "DELETE_PROVIDER_ITEM_SUCCESS";
export const DELETE_PROVIDER_ITEM_ERROR = "DELETE_PROVIDER_ITEM_ERROR";
export const SAVE_PROVIDER_ITEM_START = "SAVE_PROVIDER_ITEM_START";
export const SAVE_PROVIDER_ITEM_SUCCESS = "SAVE_PROVIDER_ITEM_SUCCESS";
export const SAVE_PROVIDER_ITEM_ERROR = "SAVE_PROVIDER_ITEM_ERROR";