export const LOAD_REFERENCE_CATEGORY_TYPE_START = "LOAD_REFERENCE_CATEGORY_TYPE_START";
export const LOAD_REFERENCE_CATEGORY_TYPE_SUCCESS = "LOAD_REFERENCE_CATEGORY_TYPE_SUCCESS";
export const LOAD_REFERENCE_CATEGORY_TYPE_ERROR = "LOAD_REFERENCE_CATEGORY_TYPE_ERROR";

export const LOAD_REFERENCE_CHILD_CHOOSE_LIST_START = "LOAD_REFERENCE_CATEGORY_TYPE_START";
export const LOAD_REFERENCE_CHILD_CHOOSE_LIST_SUCCESS = "LOAD_REFERENCE_CHILD_CHOOSE_LIST_SUCCESS";
export const LOAD_REFERENCE_CHILD_CHOOSE_LIST_ERROR = "LOAD_REFERENCE_CHILD_CHOOSE_LIST_ERROR";

export const LOAD_REFERENCE_GENDERS_START = "LOAD_REFERENCE_GENDERS_START";
export const LOAD_REFERENCE_GENDERS_SUCCESS = "LOAD_REFERENCE_GENDERS_SUCCESS";
export const LOAD_REFERENCE_GENDERS_ERROR = "LOAD_REFERENCE_GENDERS_ERROR";

export const LOAD_REFERENCE_STATUS_LIST_START = "LOAD_REFERENCE_STATUS_LIST_START";
export const LOAD_REFERENCE_STATUS_LIST_SUCCESS = "LOAD_REFERENCE_STATUS_LIST_SUCCESS";
export const LOAD_REFERENCE_STATUS_LIST_ERROR = "LOAD_REFERENCE_STATUS_LIST_ERROR";

export const LOAD_REFERENCE_USER_ROLES_START = "LOAD_REFERENCE_USER_ROLES_START";
export const LOAD_REFERENCE_USER_ROLES_SUCCESS = "LOAD_REFERENCE_USER_ROLES_SUCCESS";
export const LOAD_REFERENCE_USER_ROLES_ERROR = "LOAD_REFERENCE_USER_ROLES_ERROR";

export const LOAD_REFERENCE_REGIONS_START = "LOAD_REFERENCE_REGIONS_START";
export const LOAD_REFERENCE_REGIONS_SUCCESS = "LOAD_REFERENCE_REGIONS_SUCCESS";
export const LOAD_REFERENCE_REGIONS_ERROR = "LOAD_REFERENCE_REGIONS_ERROR";

export const LOAD_REFERENCE_DISTRICTS_START = "LOAD_REFERENCE_DISTRICTS_START";
export const LOAD_REFERENCE_DISTRICTS_SUCCESS = "LOAD_REFERENCE_DISTRICTS_SUCCESS";
export const LOAD_REFERENCE_DISTRICTS_ERROR = "LOAD_REFERENCE_DISTRICTS_ERROR";

export const LOAD_REFERENCE_WEEKDAYS_START = "LOAD_REFERENCE_WEEKDAYS_START";
export const LOAD_REFERENCE_WEEKDAYS_SUCCESS = "LOAD_REFERENCE_WEEKDAYS_SUCCESS";
export const LOAD_REFERENCE_WEEKDAYS_ERROR = "LOAD_REFERENCE_WEEKDAYS_ERROR";


export const LOAD_REFERENCE_LISTING_START = "LOAD_REFERENCE_LISTING_START";
export const LOAD_REFERENCE_LISTING_SUCCESS = "LOAD_REFERENCE_LISTING_SUCCESS";
export const LOAD_REFERENCE_LISTING_ERROR = "LOAD_REFERENCE_LISTING_ERROR"


export const LOAD_REFERENCE_ITEM_START = "LOAD_REFERENCE_ITEM_START";
export const LOAD_REFERENCE_ITEM_SUCCESS = "LOAD_REFERENCE_ITEM_SUCCESS";
export const LOAD_REFERENCE_ITEM_ERROR = "LOAD_REFERENCE_ITEM_ERROR";
export const DELETE_REFERENCE_ITEM_START = "DELETE_REFERENCE_ITEM_START";
export const DELETE_REFERENCE_ITEM_SUCCESS = "DELETE_REFERENCE_ITEM_SUCCESS";
export const DELETE_REFERENCE_ITEM_ERROR = "DELETE_REFERENCE_ITEM_ERROR";
export const SAVE_REFERENCE_ITEM_START = "SAVE_REFERENCE_ITEM_START";
export const SAVE_REFERENCE_ITEM_SUCCESS = "SAVE_REFERENCE_ITEM_SUCCESS";
export const SAVE_REFERENCE_ITEM_ERROR = "SAVE_REFERENCE_ITEM_ERROR";
