export const LOAD_SERVICE_LIST_START = "LOAD_SERVICE_LIST_START";
export const LOAD_SERVICE_LIST_SUCCESS = "LOAD_SERVICE_LIST_SUCCESS";
export const LOAD_SERVICE_LIST_ERROR = "LOAD_SERVICE_LIST_ERROR";
export const LOAD_SERVICE_ITEM_START = "LOAD_SERVICE_ITEM_START";
export const LOAD_SERVICE_ITEM_SUCCESS = "LOAD_SERVICE_ITEM_SUCCESS";
export const LOAD_SERVICE_ITEM_ERROR = "LOAD_SERVICE_ITEM_ERROR";
export const DELETE_SERVICE_ITEM_START = "DELETE_SERVICE_ITEM_START";
export const DELETE_SERVICE_ITEM_SUCCESS = "DELETE_SERVICE_ITEM_SUCCESS";
export const DELETE_SERVICE_ITEM_ERROR = "DELETE_SERVICE_ITEM_ERROR";
export const SAVE_SERVICE_ITEM_START = "SAVE_SERVICE_ITEM_START";
export const SAVE_SERVICE_ITEM_SUCCESS = "SAVE_SERVICE_ITEM_SUCCESS";
export const SAVE_SERVICE_ITEM_ERROR = "SAVE_SERVICE_ITEM_ERROR";



export const LOAD_SERVICE_SUB_LIST_START = "LOAD_SERVICE_SUB_LIST_START";
export const LOAD_SERVICE_SUB_LIST_SUCCESS = "LOAD_SERVICE_SUB_LIST_SUCCESS";
export const LOAD_SERVICE_SUB_LIST_ERROR = "LOAD_SERVICE_SUB_LIST_ERROR";
export const LOAD_SERVICE_SUB_ITEM_START = "LOAD_SERVICE_SUB_ITEM_START";
export const LOAD_SERVICE_SUB_ITEM_SUCCESS = "LOAD_SERVICE_SUB_ITEM_SUCCESS";
export const LOAD_SERVICE_SUB_ITEM_ERROR = "LOAD_SERVICE_SUB_ITEM_ERROR";
export const DELETE_SERVICE_SUB_ITEM_START = "DELETE_SERVICE_SUB_ITEM_START";
export const DELETE_SERVICE_SUB_ITEM_SUCCESS = "DELETE_SERVICE_SUB_ITEM_SUCCESS";
export const DELETE_SERVICE_SUB_ITEM_ERROR = "DELETE_SERVICE_SUB_ITEM_ERROR";
export const SAVE_SERVICE_SUB_ITEM_START = "SAVE_SERVICE_SUB_ITEM_START";
export const SAVE_SERVICE_SUB_ITEM_SUCCESS = "SAVE_SERVICE_SUB_ITEM_SUCCESS";
export const SAVE_SERVICE_SUB_ITEM_ERROR = "SAVE_SERVICE_SUB_ITEM_ERROR";
