export const LOAD_TECHNICIAN_LIST_START = "LOAD_TECHNICIAN_LIST_START";
export const LOAD_TECHNICIAN_LIST_SUCCESS = "LOAD_TECHNICIAN_LIST_SUCCESS";
export const LOAD_TECHNICIAN_LIST_ERROR = "LOAD_TECHNICIAN_LIST_ERROR";
export const LOAD_TECHNICIAN_ITEM_START = "LOAD_TECHNICIAN_ITEM_START";
export const LOAD_TECHNICIAN_ITEM_SUCCESS = "LOAD_TECHNICIAN_ITEM_SUCCESS";
export const LOAD_TECHNICIAN_ITEM_ERROR = "LOAD_TECHNICIAN_ITEM_ERROR";

export const DELETE_TECHNICIAN_ITEM_START = "DELETE_TECHNICIAN_ITEM_START";
export const DELETE_TECHNICIAN_ITEM_SUCCESS = "DELETE_TECHNICIAN_ITEM_SUCCESS";
export const DELETE_TECHNICIAN_ITEM_ERROR = "DELETE_TECHNICIAN_ITEM_ERROR";

export const SAVE_TECHNICIAN_ITEM_START = "SAVE_TECHNICIAN_ITEM_START";
export const SAVE_TECHNICIAN_ITEM_SUCCESS = "SAVE_TECHNICIAN_ITEM_SUCCESS";
export const SAVE_TECHNICIAN_ITEM_ERROR = "SAVE_TECHNICIAN_ITEM_ERROR";


export const GET_SERVICES_BY_CATEGORY_START = "GET_SERVICES_BY_CATEGORY_START";
export const GET_SERVICES_BY_CATEGORY_SUCCESS = "GET_SERVICES_BY_CATEGORY_SUCCESS";
export const GET_SERVICES_BY_CATEGORY_ERROR = "GET_SERVICES_BY_CATEGORY_ERROR";
