export const LOAD_VEHICLE_TYPE_LIST_START = "LOAD_VEHICLE_TYPE_LIST_START";
export const LOAD_VEHICLE_TYPE_LIST_SUCCESS = "LOAD_VEHICLE_TYPE_LIST_SUCCESS";
export const LOAD_VEHICLE_TYPE_LIST_ERROR = "LOAD_VEHICLE_TYPE_LIST_ERROR";
export const LOAD_VEHICLE_TYPE_ITEM_START = "LOAD_VEHICLE_TYPE_ITEM_START";
export const LOAD_VEHICLE_TYPE_ITEM_SUCCESS = "LOAD_VEHICLE_TYPE_ITEM_SUCCESS";
export const LOAD_VEHICLE_TYPE_ITEM_ERROR = "LOAD_VEHICLE_TYPE_ITEM_ERROR";
export const DELETE_VEHICLE_TYPE_ITEM_START = "DELETE_VEHICLE_TYPE_ITEM_START";
export const DELETE_VEHICLE_TYPE_ITEM_SUCCESS = "DELETE_VEHICLE_TYPE_ITEM_SUCCESS";
export const DELETE_VEHICLE_TYPE_ITEM_ERROR = "DELETE_VEHICLE_TYPE_ITEM_ERROR";
export const SAVE_VEHICLE_TYPE_ITEM_START = "SAVE_VEHICLE_TYPE_ITEM_START";
export const SAVE_VEHICLE_TYPE_ITEM_SUCCESS = "SAVE_VEHICLE_TYPE_ITEM_SUCCESS";
export const SAVE_VEHICLE_TYPE_ITEM_ERROR = "SAVE_VEHICLE_TYPE_ITEM_ERROR";